#
# The top-level 'feature' for the mitysom_335x custom kernel.
#
# Essentially this is a convenient top-level container or starting
# point for adding lower-level config fragements and features.
#

# mitysom_335x.cfg in the linux-yocto-custom subdir is just a
# convenient place for adding random config fragments.

kconf hardware mitysom_335x.cfg

# These are used by yocto-kernel to add config fragments and features.
# Don't remove if you plan on using yocto-kernel with this BSP.

kconf hardware mitysom_335x-user-config.cfg
include mitysom_335x-user-patches.scc
