# LAYER_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
LCONF_VERSION = "6"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

YOCTOROOT = "${@os.path.abspath(os.path.join("${TOPDIR}", os.pardir))}"

BBLAYERS ?= " \
  ${YOCTOROOT}/meta-mitysom-335x \
  ${YOCTOROOT}/meta-criticallink \
  ${YOCTOROOT}/meta-qt5 \ 
  ${YOCTOROOT}/meta-ti \
  ${YOCTOROOT}/meta-linaro/meta-linaro-toolchain \
  ${YOCTOROOT}/meta-openembedded/meta-oe \
  ${YOCTOROOT}/meta-openembedded/meta-python \
  ${YOCTOROOT}/meta-openembedded/meta-networking \
  ${YOCTOROOT}/meta \
  ${YOCTOROOT}/meta-poky \
  ${YOCTOROOT}/meta-yocto-bsp \
 "
BBLAYERS_NON_REMOVABLE ?= " \
  ${YOCTOROOT}/meta \
  ${YOCTOROOT}/meta-yocto \
  "
