                                                                                                    
,--.   ,--.,--.  ,--.            ,---.   ,-----. ,--.   ,--. 
|   `.'   |`--',-'  '-.,--. ,--.'   .-' '  .-.  '|   `.'   | 
|  |'.'|  |,--.'-.  .-' \\  '  / `.  `-. |  | |  ||  |'.'|  | 
|  |   |  ||  |  |  |    \\   '  .-'    |'  '-'  '|  |   |  | 
`--'   `--'`--'  `--'  .-'  /   `-----'  `-----' `--'   `--' 
                       `---'                                 
              ,----. ,----. ,-----.,--.   ,--. 
              '.-.  |'.-.  ||  .--' \\  `.'  /  
                .' <   .' < '--. `\\  .'    \\   
              /'-'  |/'-'  |.--'  / /  .'.  \\  
              `----' `----' `----' '--'   '--' 

Critical Link LLC http://support.criticallink.com \n \l
        Linux kernel verison \s \m \v
 
